---
# Source: dependencies/templates/policy-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: policy-config
  namespace: tyk
data:
  policies.json: |
    {
      "default": {
        "rate": 1000,
        "per": 1,
        "quota_max": 100,
        "quota_renewal_rate": 60,
        "access_rights": {
          "ZWRlbi9lZGVuLWFwaQ": {
            "api_name": "eden-api",
            "api_id": "ZWRlbi9lZGVuLWFwaQ",
            "versions": [
              "Default"
            ]
          }
        },
        "org_id": "5e9d9544a1dcd60001d0ed20",
        "hmac_enabled": false,
        "active": true,
        "is_inactive": false
      }
    }
