---
# Source: deployment/templates/tls-external-secret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: web-client-svc-tls-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: doppler-web-client-svc
  target:
    name: web-client-svc-tls-secret
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ .crt }}"
        tls.key: "{{ .key }}"
  data:
  - secretKey: crt
    remoteRef:
      key: TLS_CERT/CERT
  - secretKey: key
    remoteRef:
      key: TLS_CERT/KEY
